<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(520,170)" to="(690,170)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(130,70)" to="(350,70)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <comp lib="5" loc="(700,200)" name="LED"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(400,150)" name="7408"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(560,200)" name="7432"/>
    <comp lib="7" loc="(220,130)" name="7404"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
